<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Useables\Weapons\SingleShot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Useables\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAI.cs" Line="10" Column="23" />
      <File FileName="c:\Users\short_course\Desktop\GGJ14\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleMine.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleShot.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleBomb_Explosion.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>