<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Useables\Weapons\SingleMine.cs">
    <Files>
      <File FileName="Assets\Scripts\Useables\PickupObject.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerAI.cs" Line="10" Column="23" />
      <File FileName="c:\Users\short_course\Desktop\GGJ14\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleMine.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>