<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Useables\Weapons\SingleBomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Useables\PickupObject.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\Useables\Trigger_Useable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Useable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleBomb.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\Useables\Weapons\SingleMine.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>